<component name="libraryTable">
  <library name="Gradle: com.github.skydoves:colorpickerpreference-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/colorpickerpreference-1.0.2.aar/eabe8ce64f31a4a003fe6795d83d6dbc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/colorpickerpreference-1.0.2.aar/eabe8ce64f31a4a003fe6795d83d6dbc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.skydoves/colorpickerpreference/1.0.2/bf5fd7e95c55b5734aea1795c7a292c3ab731c16/colorpickerpreference-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>